[metadata]
name = senlin 
version = 2015.1
summary = OpenStack Clustering
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6

[files]
packages =
    senlin
scripts =
    bin/senlin-api
    bin/senlin-engine
    bin/senlin-manage

[entry_points]
oslo.config.opts =
    senlin.common.config = senlin.common.config:list_opts
    senlin.common.wsgi = senlin.common.wsgi:list_opts

senlin.clients =
    ceilometer = senlin.engine.clients.os.ceilometer:CeilometerClientPlugin
    cinder = senlin.engine.clients.os.cinder:CinderClientPlugin
    glance = senlin.engine.clients.os.glance:GlanceClientPlugin
    heat = senlin.engine.clients.os.heat_plugin:HeatClientPlugin
    senlin = senlin.engine.clients.os.senlin_plugin:SenlinClientPlugin
    keystone = senlin.engine.clients.os.keystone:KeystoneClientPlugin
    nova = senlin.engine.clients.os.nova:NovaClientPlugin
    neutron = senlin.engine.clients.os.neutron:NeutronClientPlugin
    swift = senlin.engine.clients.os.swift:SwiftClientPlugin
    trove = senlin.engine.clients.os.trove:TroveClientPlugin
    sahara = senlin.engine.clients.os.sahara:SaharaClientPlugin

senlin.profiles =
    os.heat.stack = senlin.profiles.os.heat.stack:StackProfile
    os.heat.resource = senlin.profiles.os.heat.resource:ResourceProfile
    AWS.AutoScaling.LaunchConfiguration = senlin.profiles.aws.autoscaling.launch_config:LaunchConfigProfile

senlin.policies =
    DeletionPolicy = senlin.policies.deletion_policy:DeletionPolicy
    ScalingPolicy = senlin.policies.scaling_policy:ScalingPolicy
    HealthPolicy = senlin.policies.health_policy:HealthPolicy
    LoadBalancingPolicy = senlin.policies.lb_policy:LoadBalancingPolicy
    PlacementPolicy = senlin.policies.placement_policy:PlacementPolicy
    UpdatePolicy = senlin.policies.update_policy:UpdatePolicy

# These are for backwards compat with Icehouse notification_driver configuration values
oslo.messaging.notify.drivers =
    senlin.openstack.common.notifier.log_notifier = oslo.messaging.notify._impl_log:LogDriver
    senlin.openstack.common.notifier.no_op_notifier = oslo.messaging.notify._impl_noop:NoOpDriver
    senlin.openstack.common.notifier.rpc_notifier2 = oslo.messaging.notify._impl_messaging:MessagingV2Driver
    senlin.openstack.common.notifier.rpc_notifier = oslo.messaging.notify._impl_messaging:MessagingDriver
    senlin.openstack.common.notifier.test_notifier = oslo.messaging.notify._impl_test:TestDriver

[global]
setup-hooks =
    pbr.hooks.setup_hook

[compile_catalog]
directory = senlin/locale
domain = senlin

#[update_catalog]
#domain = senlin
#output_dir = senlin/locale
#input_file = senlin/locale/senlin.pot

#[extract_messages]
#keywords = _ gettext ngettext l_ lazy_gettext
#mapping_file = babel.cfg
#output_file = senlin/locale/senlin.pot

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
