[tox]
envlist = py26,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]

# Note the hash seed is set to 0 until senlin can be tested with a
# random hash seed successfully.
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

whitelist_externals = bash

[testenv:pep8]
commands =
    flake8 senlin bin/senlin-api bin/senlin-engine bin/senlin-manage
    # Check that .po and .pot files are valid:
    bash -c "find senlin -type f -regex '.*\.pot?' -print0|xargs -0 -n 1 msgfmt --check-format -o /dev/null"

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands =
  python setup.py testr --coverage --testr-args='{posargs}'

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       sphinxcontrib-httpdomain
commands = python setup.py build_sphinx

[flake8]
# E265 block comment should start with '#'
# F812 list comprehension redefines variable
# H202 assertRaises Exception too broard
# H233 Python 3.x incompatible use of print operator
# H307 like imports should be grouped together
# H402 one line docstring needs punctuation
ignore = E265,F812,H202,H233,H307,H402
show-source = true
exclude=.venv,.git,.tox,dist,*openstack/common*,*lib/python*,*egg,tools,build,*senlin/tests*
max-complexity=20

[hacking]
import_exceptions = senlin.common.i18n
