[tox]
minversion = 1.6
envlist = py27,py34,pep8
skipsdist = True

[testenv]

# Note the hash seed is set to 0 until senlin can be tested with a
# random hash seed successfully.
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

usedevelop = True
install_command = pip install {opts} {packages}
commands = ostestr {posargs}

whitelist_externals = bash

[testenv:py27]
deps = Routes!=2.0,!=2.1,>=1.12.3
       {[testenv]deps}

[testenv:py34]
deps = Routes!=2.0,>=1.12.3
       {[testenv]deps}

[testenv:pep8]
commands =
    flake8 senlin bin/senlin-api bin/senlin-engine bin/senlin-manage
    # Check that .po and .pot files are valid:
    bash -c "find senlin -type f -regex '.*\.pot?' -print0|xargs -0 -n 1 msgfmt --check-format -o /dev/null"

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       sphinxcontrib-httpdomain
commands = python setup.py build_sphinx

[flake8]
ignore = 
show-source = true
exclude=.venv,.git,.tox,dist,*openstack/common*,*lib/python*,*egg,tools,build
max-complexity=20

[hacking]
import_exceptions = senlin.common.i18n
